<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.d</groupId>
  <artifactId>ExcelGrep</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>
  <dependency>
	<groupId>poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.1-FINAL</version>
</dependency>

  </dependencies>
  <build>
  <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptorRefs>
            <!-- ここはこのままでOK -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>jp.co.d.excelgrep.Kicker</mainClass>
          </manifest>
        </archive>

    </configuration>
        <executions>
          <!-- ここでpackageのPhaseで実行されるように設定している-->
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>

    </plugin>
</plugins>
  </build>
</project>